callbacks:

callback= if a function is passed as an argument
----------
1.Passing a function as an argument:

function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}

displayGreeting(function() {
  console.log("Rahul");
});
--------------------------------------------
2.Passing a function name as an argument:

function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}
function displayRahul() {
  console.log("Rahul");
}
displayGreeting(displayRahul);
--------------------------------------------
3.Passing a function expression as an argument;

function displayGreeting(displayName) {
  console.log("Hello");
  displayName();
  console.log("Good Morning!");
}
let displayRam = function() {
  console.log("Ram");
};
displayGreeting(displayRam);
----------------------------------------------
schedulers:

setInterval(function, delay);  --- The setInterval() method allows us to run a function at the specified 
                                   interval of time repeatedly.
clearInterval(uniqueId);       --- The clearInterval() method cancels a schedule previously set up by calling 
                                   setInterval().
-------------------

let hel=document.getElementById('h1e');
let buttel=document.getElementById('butte')
let a="Manoj Kumar";
let c=0;
let b=setInterval(function(){
    c+=1;
    hel.textContent=a+c
},1000);
buttel.addEventListener("click",function(){
    clearInterval(b);
})
----------------------------------------------

setTimeout(function, delay);   ---- The setTimeout() method executes a function after the specified time.
clearTimeout(uniqueId);        ---- We can cancel the setTimeout() before it executes the callback function .
                                    using the clearTimeout() method.

let hel=document.getElementById('h1e');
let buttel=document.getElementById('butte')
let a="Manoj Kumar";
let c=0;
let b=setTimeout(function(){
    c+=1;
    hel.textContent=a+c
},2000);
buttel.addEventListener("click",function(){
    clearTimeout(b);
})
