emailEl.addEventListener("blur", function(event) {
  if (event.target.value === "") {
    emailErrMsgEl.textContent = "Required*";
  } else {
    emailErrMsgEl.textContent = "";
  }
});
----------------------------------------------------------
myFormEl.addEventListener("submit", function(event) {
  event.preventDefault();
});
----------------------------------------------------------
emailEl.addEventListener("change", function(event) {
    console.log("change occured");
});
----------------------------------------------------------
.addEventListener("submit",function(){
preventDefault();
});
.addEventListener("change",function(){});
.addEventListener("blur",function(){});
------------------------------------------------------------
select(Drop down):

<select id="status" class="form-control">
    <option value="Active">Active</option>
    <option value="Inactive">Inactive</option>
</select>

------------------------------------------------------------
Radio button:

<input type="radio" name="gender" id="genderMale" value="Male" checked />
<label for="genderMale">Male</label>
<input type="radio" name="gender" id="genderFemale" value="Female" class="ml-2"/>
<label for="genderFemale">Female</label>